# Get supabase cretentials from https://supabase.com/docs/guides/getting-started/quickstarts/sveltekit
PUBLIC_SUPABASE_URL="https://something.domain"
PUBLIC_SUPABASE_ANON_KEY="long-key-string"

# Get Google app password from https://support.google.com/accounts/answer/185833
GOOGLE_INTERMEDIARY_EMAIL="something@gmail.com"
GOOGLE_ADMIN_EMAIL="something@gmail.com"
GOOGLE_APP_PASSWORD="strong-password"